@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    
}

body {
   background-image: url(images/background.jpg);
   opacity: 0.9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
}
 
.wrapper{
    display: flex;
    flex-direction: column;
    container-type: inline-size;
    margin-inline: auto;
    margin: auto;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
 
.navbar {
    display: flex;
    flex-direction: row;
    padding: 2rem 3rem;
    gap: 2rem;
}



li, ul {
    list-style: none;
}

.navbar li:nth-of-type(2) {
    margin-left: auto;
  }

  .navbar li:nth-of-type(3) {
    margin-left: auto;
  }
  
.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0px 5px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    line-height: 30px;
    cursor: pointer;
}

.search-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    padding: 0px 10px;
}


.search{
   background: transparent;
    border: none;
    outline: none;
    width: max-content;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    color: #fff; 
}

.submit{
    border: none;
    outline: none;
    background: transparent;
}
.search-bar span{
    color: #ffffffdf;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 10px 20px;
    cursor: pointer;
}


.nav-menu span{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
}

.nav-menu span:hover{
    background-color: rgba(255, 255, 255, 0.18);
}


.weather-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 0rem 3rem; 
    gap: 4rem;
    min-width: auto;
}

.card{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px;
}

.weather-card{
    padding: 0px 1.875rem  1.25rem 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.weather-card-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    border-bottom:  2px solid rgba(255, 255, 255, 0.338);
}

.weather-card-top img{
    width: 100px;
    height: 100px;
    transform: translate(0px, 4rem);
    z-index: 1;
}

.weather-card-top > span{
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color:   rgba(255, 255, 255, 0.073);
    border-radius: 50px;
    width: max-content;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    transform: translate(5rem, -11px);
   
}

.location-outlined:hover{
    background-color: rgba(255, 255, 255, 0.18);
}

.weather-card-top h1{
    font-size: 3rem;
    font-weight:500;
    letter-spacing: 1px;
}

.weather-card-top h3{
    font-size: .9rem;
    font-weight: 200;
    letter-spacing: 1px;
   line-height: normal;
    transform: translate(-4rem, -10px);
    
}

.weather-card-bottom{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
}

.weather-card-bottom h3, h5{
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: 1px;
    gap: 1rem;
    line-height: 12px;
}

.highlights{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1rem 1.875rem;
    border-radius: 15px;
}

.highlights> h1{
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: 1px;
    gap: 1rem;
    line-height: 12px;
    padding: 1px 0px 10px 0px;
}

.highlights-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
    gap: 2rem;
}

.wind-card, .UV-card{
    background: rgba(18, 18, 18, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(#191b1f, 0.18);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .4rem;
    padding: 1rem 2rem;
    border-radius: 15px;
}

.sunrise-set{
    background: rgba(18, 18, 18, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(#191b1f, 0.18);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 15px;
    width: 18rem;
    height: 10rem;
    
    
}

.card-top_sun{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;   
}

.card-bottom_sun{
    display: flex;
   flex-direction: row;
   margin-top: 4rem;
   margin-left: -1.5rem;
   align-items: start;
    justify-content: space-evenly;
    gap: 1rem;
    width: 17rem;


    
}

.card-bottom_sun img{
    width: 30px;
    height: 30px;
    
}

.card-bottom_sun h1{
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    
}

.card-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    width: 100%;
   
}

.card-top,.card-top_sun h3{
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 12px;
    
}

.card-top img{
    width: 70px;
    height: 70px;
}

.card-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
}

.card-bottom h1{
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    
}

.card-bottom h5{
    font-size: 15px;
   align-items: center;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 5px;
}

.highlights_bottom-card{
    background: rgba(18, 18, 18, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(#191b1f, 0.18);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 15px;
    width: 18rem;
    height: 6rem; 
    
}


.card-left{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 4px;
    width: 100%;  
    
    
}

.card-left h3{
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 12px;
}

.card-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card-right img{
    width: 40px;
    height: 40px;
    
}

.card-right h1{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

.forecast{
    display: block;
    text-align: left;
}
.forecast-card{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    width: max-content;
    height: fit-content;  
    backdrop-filter: blur(7px);

    
}

.forecast-title{
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 12px;
    padding: 1rem;
    margin-top: -3rem;

}

.forecast-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 0rem .3rem;
    text-align: left;

  }
  
  .forecast-item {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    gap: 3rem;
    width: 100%; 
  }
  
.forecast-item span{
    text-align: left;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 20px; 
    
}

  .footer{
    display: inline;
    align-content: center;
    justify-content: center;
   
  }

  .footer__text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 2rem;  
    height: 80px;
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  }
  
    .footer__text a{
        color: rgb(11, 230, 238);
        text-decoration: none;
    }

  /*===========================media queries====================*/

/* tablet size */
@media (max-width: 1240px) and (min-width: 768px) {
    
    .weather-container{
       display: grid;
         grid-template-columns: 1fr;
    }
    
    .brand{
        font-size: 20px;
        font-weight: 700;
    }

    .search-bar{
        width: max-content;
        height: 40px;
        padding: 0px 10px;
    }
    .weather-card-top{
        align-items: center;
        gap: 1rem;
    }

    .weather-card-top img{
        width: 150px;
        height: 150px;
        transform: translate(0px, 1rem);
    }

    .weather-card-top > span{
       
        transform: translate(14rem, -29px);
    }
    .weather-card-top h1{
        font-size: 5rem;
    }
    .weather-card-top h3{
        font-size: 1.2rem;
        transform: translate(-7rem, -14px);
       
    }

    .weather-card-bottom h3, h5{
        font-size: 1.1rem;
    }

    .highlights{
        align-items: center;
        height: fit-content;
    }

    .highlights-cards{
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        gap: 2rem;
    }

    .highlights_bottom-card{
        gap: 1rem;
        padding: 1rem 2rem;
        border-radius: 15px;
        width: 18rem;
        height: 10rem;
    }
   
    .forecast-card{
        width: 100%; 
    } 
  }

    /*======== large mobile size ============*/

    @media (max-width: 767px) and (min-width: 425px) {
        .nav-menu{
            display: none;
        }
    
        .navbar{
            padding: 1rem 2rem;
            gap: 1rem;
        }

        .weather-container{
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 1rem 2rem; 
            gap: 1rem;
        }

        .brand{
            font-size: 1rem;
            font-weight: 700;
        }
       
    
        .search{
            font-size: .75rem;
        }
    
        .weather-card-top img{
            width: 110px;
            height: 110px;
          
            
        }

        .weather-card-top > span{
            transform: translate(3rem, -20px);
        }
    
        .weather-card-top h1{
            font-size: 4em;
       
        }
    
        .weather-card-top h3{
            font-size: 0.9em;
            transform: translate(-5rem, -1rem);
        }
    
        .weather-card-bottom h3, h5{
            font-size: 0.9em;
        }

        .highlights{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 1.875rem;
            border-radius: 15px;
        }

        .highlights-cards{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
    
        }


        .highlights-cards img{
            width: 50px;
            height: 50px;
        }

        .highlights_bottom-card{
            gap: 1rem;
            padding: 1rem 2rem;
            border-radius: 15px;
            height: fit-content;
        }

        .highlights_bottom-card h1{
            font-size: 1rem;
        }

        .card-bottom_sun img {
            width: 30px;
            height: 30px;
        }

        .forecast{
             margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr;
        }

        .forecast-card{
            width: 100%; 
        } 

        .forecast-item > span{
            font-size: 1rem;
        }
    }

    /*======== small mobile size ============*/

    @media (max-width: 426px) and (min-width: 375px){
      
        .navbar{
            padding: 1rem 2rem;
            gap: 1rem;
        }
        .nav-menu{
            display: none;
        }

        .weather-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 1rem; 
            gap: 1rem;
        }

        .brand{
            font-size: .7rem;
            font-weight: 700;
        }

      .search{
            font-size: .65rem;
            line-height: 2rem;
            font-weight: 700;
        }
        .search-bar{
            display: flex;
            align-self: center;
            justify-self: center;
        }
    
        .weather-card-top img{
            width: 90px;
            height: 90px;   
        }

        .weather-card-top > span{
            transform: translate(4rem, -10px);
        }
    
        .weather-card-top h1{
            font-size: 2rem;
       
        }
    
        .weather-card-top h3{
            font-size: 0.8rem;
            transform: translate(-4rem, -1rem);
        }
    
        .weather-card-bottom h3, h5{
            font-size: 0.7rem;
        }

        .highlights{
            display: flex;
            flex-direction: column;
            padding: 1rem 1.875rem;
            border-radius: 15px;
        }

        .highlights-cards{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
    
        }

        .highlights-cards img{
            width: 40px;
            height: 40px;
        }

        .highlights-cards h1{
            font-size: .9rem;
        }

        .card-bottom{
            width: max-content;
            gap: 4rem;
        }
    
        .highlights_bottom-card{
            gap: 1rem;
            padding: 1rem 2rem;
            border-radius: 15px;
            height: fit-content;
              
        }

        .highlights_bottom-card h1{
            font-size: 1rem;
        }

        .sunrise-set{
            height: 7rem;
        }

        .card-bottom_sun img {
            width: 30px;
            height: 30px;
        }

         .card-bottom_sun{
            gap: 1rem;
            margin-top: 1rem;
         }

        .card-bottom_sun h1{
        font-size: .8rem;
        }

        .forecast{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr;
        }

        .forecast-card{
            width: 100%; 
        } 

        .forecast-item > span{
            font-size: .96rem;
        }

        .footer__text{
        font-size: .883rem; 
        }
    }
    
    /*======== very small mobile size ============*/
@media (max-width: 376px) and (min-width: 320px){
    .navbar{
        display: flex;
        flex-direction: row;
        padding: 1rem 2rem;
        gap: 1rem;
    }

    .weather-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 2rem; 
        gap: 1rem;
    }
    
    .brand{
        font-size: .65rem;
        font-weight: 700;
    }

    .search{
        font-size: .65rem;
        line-height: 2rem;
        font-weight: 700;
    }


    .weather-card-top img{
        width: 70px;
        height: 70px;   
    }

    .nav-menu{
        display: none;
    }

    .weather-card-top h1{
        font-size: 1.5rem;
    }

    .weather-card-top h3{
        font-size: 0.7rem;
        transform: translate(-4rem, -1rem);
    }

    .weather-card-top > span{
        transform: translate(2rem, .5rem);
        width: 40px;
        height: 40px;
    }

    .weather-card-bottom h3, h5{
        font-size: 0.6rem;
    }

    .highlights{
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        border-radius: 15px;
    }

    .highlights-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .highlights-cards img{
        width: 30px;
        height: 30px;
    }

    .highlights-cards h1{
        font-size: .9rem;
    }

    .highlights_bottom-card{
        gap: 1rem;
        padding: 1rem 2rem;
        border-radius: 15px;
        height: fit-content;     
    }


    .highlights_bottom-card h1{
        font-size: 1rem;
    }


    .forecast-item > span {
        font-size: .8rem;
        width: max-content ;
        line-height: 1rem;
    }

  
    
 
}   
